# TestAspCoreWebApp

./: EasyMinutesServer.csproj  EasyMinutesServer.sln  Program.cs  TestAspCoreWebApp.sln  appsettings.json
Controllers/: SignupController.cs
Data/: 20220711051808_Initial.Designer.cs  20220713023713_Initial.Designer.cs  20220713023713_Initial.cs  20220714231208_Initial.Designer.cs  20220716031331_Next1.Designer.cs  20220716031331_Next1.cs  20220716221219_Next2.Designer.cs  20220716221219_Next2.cs  20220718061107_First1.Designer.cs  20220718061107_First1.cs  20220719002500_First2.Designer.cs  20220719002500_First2.cs  20220722020649_First1.Designer.cs  20220722020649_First1.cs  20220724225047_Next1.Designer.cs  20220724230459_Next2.Designer.cs  20220724230459_Next2.cs  20220724230726_Next3.Designer.cs  20220724230726_Next3.cs  DbaseContextModelSnapshot.cs  EasyMinutes.db  EasyMinutes.db-shm  EasyMinutes.db-wal
Helpers/: BusinessException.cs  Extensions.cs  Html.cs
Models/: BackgroundMailer.cs  Constants.cs  DbaseContext.cs  ExampleModel.cs  MinutesModel.cs
Pages/: EasyMinutesPrivacyPolicy.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserGuide.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Component/: Component.razor  HyperLink.razor  UnSubscriber.razor  UserGuideLink.razor  VideoTutorialLink.razor  _Imports.razor
Properties/: launchSettings.json
Shared/: ConstantsGlobal.cs  ControllerHubWebApi.cs  Dbase.cs
wwwroot/Files/: 2_meeting.docx  3_meeting.docx  meeting.docx
